@import "config";
@import "header";
@import "footer";
@import "apps";

.header {
	position: fixed;

	.dropdown-button {
		background-color: rgb(184, 217, 235, 0);
		color: black;
		font-size: 1.2rem;
		cursor: pointer;
		border: none;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 2;
		height: 60px;
		width: 100px;
	}
}

.main {
	width: 100%;
	height: 100%;
	padding: 50px 5% 30px 5%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.dropdown-content {
		z-index: 1;
		display: none;
		height: 100vh;
		background-color: rgb(184, 217, 235, 0.9);
		width: -moz-fit-content;
		width: fit-content;
		left: 0;
		top: 60px;
		position: fixed;

		.app-list {
			height: calc(100% - 60px);
			overflow: auto;
			padding-top: 5px;

			&-item {
				&:hover {
					margin: calc(0px - 3px) 15px calc(7.5px + 3px) 20px;
				}
			}

			.app {
				box-shadow: -0.5px 0.5px $text-color;

				&:hover {
					box-shadow: -3px 0.5px $text-color;
				}
			}
		}
	}

	.show {
		display: block;
	}

	.section {
		border-radius: 50px;
		padding: 50px 30px 10px 30px;
		line-height: 30px;
		background-color: $secondary-color;
		width: 100%;
		max-width: 1000px;
		margin-bottom: 60px;

		&:target {
			scroll-margin-top: 60px;
		}

		&-content {
			&-list {
				border-top: solid 2px black;

				h4 {
					color: $text-color;
				}
			}

			li {
				margin: 50px 0;
			}
		}

		.titel {
			text-align: center;
			margin-bottom: 40px;
		}

		.app {
			background-color: $primary-color;
		}
	}

	#strengths-section {
		.strengths-graph {
			border-top: solid 2px black;
			.strengths-graph-item {
				display: flex;
				flex-direction: column;
				margin: 50px 0;

				.program {
					display: flex;
					margin-bottom: 10px;
					min-width: 30%;

					i {
						color: $text-color;
						font-size: 30px;
					}

					h3 {
						margin-left: 10px;
					}

					h4 {
						color: $text-color;
						font-size: 25px;
					}
				}

				.graph-pillar {
					width: 100%;
					height: 15px;
					display: flex;
					justify-content: space-between;

					.gps-full {
						background-color: $primary-color;
					}
				}

				.graph-pillar-section {
					border: 1px solid $primary-color;
					border-radius: 20px;
					height: 100%;
					width: 19%;
				}
			}
		}

		.strengths-graph-top {
			padding: 0;
		}
	}

	#project-section {
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.projects {
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			.project {
				margin: 25px;
				h3 {
					margin-bottom: 0.5rem;
				}

				a {
					img {
						max-width: 300px;
						width: 100%;
						border-radius: 5px;
					}
				}
			}
		}
	}

	#social-section {
		padding-bottom: 30px;
		margin: 0;
		.social-list {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 40px;
		}

		.contact-list {
			&-item {
				display: flex;
				line-height: 2rem;
				margin: 30px 0;

				i {
					font-size: 18px;
					margin-top: 7px;
				}

				&-text {
					margin-left: 1.5rem;
				}

				a {
					p {
						text-decoration: underline;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 425px) {
	.main {
		.section-content-list {
			padding: 0 30px;
		}

		#strengths-section {
			.strengths-graph {
				padding: 0 30px;
			}
		}
	}
}

@media screen and (min-width: 600px) {
	.main {
		#social-section {
			.social-content {
				display: flex;
				justify-content: space-evenly;
				.social-list {
					flex-direction: column;
					margin: 0;
				}
			}
		}
	}
}

//när skärmen är 768px ovh uppåt (TABLET)
@media screen and (min-width: 768px) {
	.main {
		.section {
			&-content {
				&-list {
					display: flex;
					justify-content: space-between;

					li {
						width: 300px;
					}

					.li-right {
						padding-left: 30px;
					}

					.li-left {
						padding-right: 30px;
					}
				}
			}
		}

		#strengths-section {
			.strengths-graph {
				.strengths-graph-item {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					height: 50px;

					.program {
						margin: 0;
					}

					.graph-pillar {
						width: 70%;
						align-self: right;
					}
				}
			}
		}

		#project-section {
			.projects {
				flex-direction: row;
			}
		}
	}
}

//när skärmen är 1024px ovh uppåt (DESKTOP)
@media screen and (min-width: 1024px) {
}
